# EyeC

./: README.md  settings.gradle
app/: CameraActivity.java  DetectorActivity.java  README.md  build.gradle
app/src/androidTest/java/com/example/mobileappforblind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileappforblind/: DialToCall.java  Home.java  RecognizeText.java  RegisterContact.java  StartupActivity.java  VoiceAssistant.java
app/src/main/java/com/example/mobileappforblind/HardwareButtonReceiver/: BackgroundService.java  HardwareButtonReceiver.java
app/src/main/java/com/example/mobileappforblind/ObjectDetection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/mobileappforblind/ScreenOnOffActivity/: BackgroundService.java  ScreenOnOffReceiver.java
app/src/main/res/drawable/: black_bd_light_beige_bg.xml  blue_bd_neon_green_bg.xml  dark_green_round_corner.xml  ic_back_foreground.xml  ic_back_from_object_detection_foreground.xml  ic_call_foreground.xml  ic_capture_text_foreground.xml  ic_mic_black_24dp.xml  light_beige_bd_black_bg.xml  red_bd_dark_blue_bg.xml  transparent_bd_white_bg.xml
app/src/main/res/layout/: activity_dial_to_call.xml  activity_home.xml  activity_recognize_text.xml  activity_register_contact.xml  activity_voice_assistant.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/layout-v28/: activity_startup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_from_object_detection.xml  ic_capture_text_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobileappforblind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
