<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    android:gravity="center_horizontal"
    tools:context=".RecognizeText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/light_yellow"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Result"
                        android:textColor="@color/dark_purple"
                        android:textSize="25sp" />
                    <!--The scanned text from image will be displayed here-->
                    <EditText
                        android:id="@+id/etResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:background="@color/white"
                        android:hint="Your output will be displayed here."
                        android:padding="5dp"
                        android:textColor="#000" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@color/light_yellow">

                    <TextView
                        android:id="@+id/tvImagePreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Image Preview"
                        android:textColor="@color/dark_purple"
                        android:textSize="25sp" />
                    <!--The image taken will be displayed here-->
                    <ImageView
                        android:id="@+id/ivImagePreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="250dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--Add insert image button in ActionBar menu-->
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnInstantCaptureImage"
        android:layout_width="228dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="115dp"
        android:background="#141010"
        android:shadowColor="@color/cardview_dark_background"
        android:text="@string/captureText"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>