<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    android:gravity="center_horizontal"
    tools:context=".RecognizeText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/light_yellow"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvResultTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/result"
                        android:textColor="@color/dark_purple"
                        android:textSize="25sp" />
                    <!--The scanned text from image will be displayed here-->
                    <TextView
                        android:id="@+id/tvResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:background="@color/white"
                        android:hint="@string/textOutputHint"
                        android:padding="5dp"
                        android:textSize="20sp"
                        android:textColor="@color/dark_grey" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@color/light_yellow">

                    <TextView
                        android:id="@+id/tvImagePreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/imagePreview"
                        android:textColor="@color/dark_purple"
                        android:textSize="25sp" />
                    <!--The image taken will be displayed here-->
                    <ImageView
                        android:id="@+id/ivImagePreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="250dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--Add insert image button in ActionBar menu-->
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_bd_neon_green_bg"
            app:srcCompat="@drawable/ic_back_from_object_detection_foreground" />

        <ImageButton
            android:id="@+id/btnCaptureImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/red_bd_dark_blue_bg"
            app:srcCompat="@drawable/ic_capture_text_foreground" />

        <Button
            android:id="@+id/btnSpeakText"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_bd_neon_green_bg"
            android:text="@string/speakText"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>